{
  "name": "pos-api-ts",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev" : "npx env-cmd -f ./config/.env.dev npx tsx watch src/app.ts",

    "prisma:generate:dev": "npx env-cmd -f ./config/.env.dev npx prisma generate",
    "prisma:generate:prod": "npx env-cmd -f ./config/.env.prod npx prisma generate",
    "prisma:migrate:dev": "npx env-cmd -f ./config/.env.dev npx prisma migrate dev",
    "prisma:migrate:deploy": "npx env-cmd -f ./config/.env.prod npx prisma migrate deploy",
    "prisma:push:dev": "npx env-cmd -f ./config/.env.dev npx prisma db push",
    "prisma:status:dev": "npx env-cmd -f ./config/.env.dev npx prisma migrate status",
    "prisma:studio:dev": " npx env-cmd -f ./config/.env.dev npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "prisma": "^6.19.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6"
  }
}
